quangle,Le Duy Quang,021939123,123,500,0,0,0,0,NULL,NULL,NULL,0,Saigon,big house,NULL,NULL,NULL,Le Duy Quang,quangle,021939123,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,
Devadavid,Nguyen Tuong Khang,092139213,sieunhantim,500,0,0,0,0,NULL,NULL,NULL,0,Saigon,4 floors,NULL,NULL,NULL,Nguyen Tuong Khang,Devadavid,092139213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,
linhdo,Do Phuong Linh,0291388213,abc,500,0,0,0,0,NULL,NULL,NULL,0,Hanoi,3 floors,NULL,NULL,NULL,Do Phuong Linh,linhdo,0291388213,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,
ducanh,Duc Anh,023923832,123,500,0,0,0,0,NULL,NULL,NULL,0,Da Nang,small house,NULL,NULL,NULL,Duc Anh,ducanh,023923832,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,